ENVIRONMENT=dev
DB_SOURCE=postgresql://root:fzRSwkNUzlTUZsXVEajH@simple-bank.cofr1fxqo7ie.ca-central-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8081
REDIS_ADDRESS=0.0.0.0:6379
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=4f6bb528fb09e747d5ed9d0651544fe4
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=simple bank
EMAIL_SENDER_ADDRESS=yangzh1qaz@gmail.com
EMAIL_SENDER_PASSWORD=xslfnubldamjxdtf